# Create-Blazing-Hot

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelod.md  changelog.md  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/dudko/blazinghot/compat/emi/fabric/: BlazeMixingEmiRecipe.java  BlazeShapelessEmiRecipe.java  BlazingEmiAnimations.java  BlazingEmiPlugin.java  BlazingWidgets.java
fabric/src/main/java/com/dudko/blazinghot/compat/jei/fabric/: AnimatedBlazeMixer.java  BlazeMixingCategory.java  BlazingJEI.java
fabric/src/main/java/com/dudko/blazinghot/config/fabric/: BlazingConfigsImpl.java
fabric/src/main/java/com/dudko/blazinghot/content/block/modern_lamp/fabric/: ModernLampBlockImpl.java
fabric/src/main/java/com/dudko/blazinghot/content/casting/casting_depot/fabric/: CastingDepotBehaviour.java  CastingDepotBlockEntityImpl.java  CastingDepotBlockImpl.java  CastingDepotBlockMethodsImpl.java  CastingDepotItemHandler.java  (+1 more)
fabric/src/main/java/com/dudko/blazinghot/content/entity/fabric/: BlazeArrowEntityImpl.java
fabric/src/main/java/com/dudko/blazinghot/data/advancement/fabric/: BlazingAdvancement.java  BlazingAdvancementBehaviourImpl.java  BlazingAdvancements.java  BlazingCriterionTriggerBase.java  BlazingTriggers.java  SimpleBlazingTrigger.java
fabric/src/main/java/com/dudko/blazinghot/data/fabric/: BlazingLangGen.java  BlazingTagGen.java  BlazingTagGenImpl.java
fabric/src/main/java/com/dudko/blazinghot/data/recipe/fabric/: BlazeMixingRecipeGen.java  BlazingCompactingRecipeGen.java  BlazingCraftingRecipeGen.java  BlazingCrushingRecipeGen.java  BlazingCuttingRecipeGen.java  BlazingDeployingRecipeGen.java  BlazingFillingRecipeGen.java  BlazingHauntingRecipeGen.java  BlazingIngredients.java  BlazingItemApplicationRecipeGen.java  BlazingMillingRecipeGen.java  BlazingMixingRecipeGen.java  BlazingPressingRecipeGen.java  BlazingProcessingRecipeBuilder.java  BlazingProcessingRecipeGen.java  BlazingRecipeProvider.java  BlazingSequencedAssemblyRecipeBuilder.java  BlazingSequencedAssemblyRecipeGen.java  BlazingSequencedRecipe.java  CompactingRecipeGen.java  CraftingRecipeGen.java  CrushingRecipeGen.java  CuttingRecipeGen.java  DeployingRecipeGen.java  FillingRecipeGen.java  HauntingRecipeGen.java  IProcessingRecipe.java  IProcessingRecipeBuilder.java  IProcessingRecipeParams.java  Ingredients.java  ItemApplicationRecipeGen.java  MillingRecipeGen.java  MixingRecipeGen.java  PressingRecipeGen.java  SequencedAssemblyRecipeGen.java
fabric/src/main/java/com/dudko/blazinghot/fabric/: BlazingHotClientImpl.java  BlazingHotDataFabric.java  BlazingHotImpl.java  ExampleExpectPlatformImpl.java
fabric/src/main/java/com/dudko/blazinghot/gui/fabric/: BlazingGuiTexturesImpl.java
fabric/src/main/java/com/dudko/blazinghot/mixin/fabric/: BasinEmiRecipeMixin.java  JEIBasinCategoryMixin.java  MechanicalMixerBlockEntityMixin.java  ProcessingRecipeBuilderMixin.java  ProcessingRecipeMixin.java  ProcessingRecipeParamsMixin.java  ProcessingRecipeSerializerMixin.java  SequencedAssemblyRecipeBuilderAccessor.java
fabric/src/main/java/com/dudko/blazinghot/mixin/fabric/accessor/: BasinOperatingBlockEntityAccessor.java
fabric/src/main/java/com/dudko/blazinghot/multiloader/fabric/: BlazingBuilderTransformersImpl.java  EnvImpl.java  MultiFluidsConstantsImpl.java  MultiFluidsImpl.java  MultiRecipeConditions.java  MultiRegistriesImpl.java  PlatformImpl.java
fabric/src/main/java/com/dudko/blazinghot/registry/fabric/: BlazingBlockEntityTypesImpl.java  BlazingCreativeTabImpl.java  BlazingCreativeTabsImpl.java  BlazingCreativeTabsRegistrateDisplayItemsGeneratorImpl.java  BlazingEntitiesEntityTypeConfiguratorImpl.java  BlazingFluidsImpl.java  BlazingRecipeTypesImpl.java
fabric/src/main/java/com/dudko/blazinghot/util/fabric/: FluidUtilImpl.java
fabric/src/main/resources/: blazinghot.mixins.json  fabric.mod.json
fabric/src/main/resources/data/recipes/compat/rolling/: blaze_gold_ingot.json
forge/: build.gradle
forge/src/main/java/com/dudko/blazinghot/compat/jei/forge/: AnimatedBlazeMixer.java  BlazeMixingCategory.java  BlazingJEI.java
forge/src/main/java/com/dudko/blazinghot/config/forge/: BlazingConfigsImpl.java
forge/src/main/java/com/dudko/blazinghot/content/entity/forge/: BlazeArrowEntityImpl.java
forge/src/main/java/com/dudko/blazinghot/data/advancement/forge/: BlazingAdvancementBehaviourImpl.java
forge/src/main/java/com/dudko/blazinghot/data/forge/: BlazingTagGenImpl.java
forge/src/main/java/com/dudko/blazinghot/data/recipe/forge/: IProcessingRecipe.java  IProcessingRecipeBuilder.java  IProcessingRecipeParams.java
forge/src/main/java/com/dudko/blazinghot/forge/: BlazingHotClientImpl.java  BlazingHotImpl.java  ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/java/com/dudko/blazinghot/gui/forge/: BlazingGuiTexturesImpl.java
forge/src/main/java/com/dudko/blazinghot/mixin/forge/: EntityMixin.java  FluidIngredientAccessor.java  JEIBasinCategoryMixin.java  MechanicalMixerBlockEntityMixin.java  ProcessingRecipeBuilderMixin.java  ProcessingRecipeParamsMixin.java  ProcessingRecipeSerializerMixin.java  RecipeManagerAccessor.java
forge/src/main/java/com/dudko/blazinghot/mixin/forge/accessor/: BasinOperatingBlockEntityAccessor.java
forge/src/main/java/com/dudko/blazinghot/multiloader/forge/: BlazingBuilderTransformersImpl.java  EnvImpl.java  MultiFluidsConstantsImpl.java  MultiFluidsImpl.java  MultiRegistriesImpl.java  PlatformImpl.java
forge/src/main/java/com/dudko/blazinghot/registry/forge/: BlazingBlockEntityTypesImpl.java  BlazingCreativeTabImpl.java  BlazingCreativeTabsImpl.java  BlazingCreativeTabsRegistrateDisplayItemsGeneratorImpl.java  BlazingEntitiesEntityTypeConfiguratorImpl.java  BlazingFluidsImpl.java  BlazingRecipeTypesImpl.java  EntityTypeConfiguratorImpl.java
forge/src/main/java/com/dudko/blazinghot/util/forge/: FluidUtilImpl.java
forge/src/main/resources/: blazinghot.mixins.json  pack.mcmeta
forge/src/main/resources/data/recipes/compat/rolling/: blaze_gold_ingot.json
(+1550 files in other folders)
