org.gradle.jvmargs=-Xmx8G

# Mod Info
archives_base_name = create_blazing_hot
mod_version = 0.6
# STABLE, BETA, ALPHA
release_type = BETA
maven_group = com.dudko.blazinghot

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer=EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.3.0.4
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.3+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Other mods

# Fabric
# Create: Crafts & Additions - https://www.curseforge.com/minecraft/mc-mods/createaddition/files/
createaddition_fabric=false
createaddition_fabric_version = vV4bZmhm
energy_api_fabric_version = 3.0.0
# Sodium - https://modrinth.com/mod/sodium/versions
sodium = false
sodium_version = mc1.20.1-0.5.11
# Indium - https://modrinth.com/mod/indium/versions
indium_version = 1.0.34+mc1.20.1
# Lithium - https://modrinth.com/mod/lithium/versions
lithium = false
lithium_version = mc1.20.1-0.11.2

# Forge
# Create: Crafts & Additions - https://www.curseforge.com/minecraft/mc-mods/createaddition/files/
createaddition_forge=false
createaddition_forge_version = eh2ccol5

# Publishing

modrinth_id = LmT6oZrX
curseforge_id = 1070455

# Testing:
#modrinth_id = xPoaicNO
